name: CD - Build and Deploy

on:
  push:
    branches: [ "main", "master" ]
    
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Extract version from latest commit message
        id: get-version
        run: |
          # Extract version from commit message or use timestamp-based version
          VERSION=$(git log -1 --pretty=%B | grep -oP 'v\d+\.\d+\.\d+' || echo "0.33.$(date +%Y%m%d%H%M)")
          echo "VERSION=${VERSION}" >> $GITHUB_ENV
          echo "VERSION=${VERSION}" >> $GITHUB_OUTPUT
          echo "Using version: ${VERSION}"
          
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      
      - name: Verify AWS credentials
        run: |
          echo "Verifying AWS credentials..."
          aws sts get-caller-identity
          
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
        with:
          mask-password: true
      
      - name: Ensure ECR repositories exist
        run: |
          REGION="${{ secrets.AWS_REGION }}"
          
          # Check and create repositories if needed
          for repo in "aide-backend" "aide-frontend"; do
            if ! aws ecr describe-repositories --repository-names $repo --region $REGION > /dev/null 2>&1; then
              echo "Creating ECR repository: $repo"
              aws ecr create-repository --repository-name $repo --image-scanning-configuration scanOnPush=true --region $REGION
            else
              echo "ECR repository $repo already exists"
            fi
          done
        
      - name: Build and push backend image
        working-directory: ./backend
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: aide-backend
          VERSION: ${{ steps.get-version.outputs.VERSION }}
        run: |
          # Create temporary .env.local for the build
          echo "PROJECT_VERSION=${VERSION}" > .env.local
          echo "API_ENV=production" >> .env.local
          
          echo "Building backend image using Python 3.12..."
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$VERSION -t $ECR_REGISTRY/$ECR_REPOSITORY:latest . || { echo "::error::Backend Docker build failed"; exit 1; }
          
          echo "Pushing backend image to ECR..."
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$VERSION || { echo "::error::Failed to push backend image with version tag"; exit 1; }
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest || { echo "::error::Failed to push backend image with latest tag"; exit 1; }
          echo "Backend image pushed successfully"
          
      - name: Build and push frontend image
        working-directory: ./frontend
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: aide-frontend
          VERSION: ${{ steps.get-version.outputs.VERSION }}
          CI: "false"  # Prevent React from treating warnings as errors
        run: |
          echo "Installing frontend dependencies..."
          npm install || { echo "::error::npm install failed"; exit 1; }
          
          # Update version in package.json
          sed -i "s/\"version\": \".*\"/\"version\": \"${VERSION}\"/g" package.json
          
          echo "Building frontend application with linting warnings allowed..."
          npm run build || { echo "::error::npm build failed"; exit 1; }
          
          echo "Building frontend image using Node.js 20..."
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$VERSION -t $ECR_REGISTRY/$ECR_REPOSITORY:latest . || { echo "::error::Frontend Docker build failed"; exit 1; }
          
          echo "Pushing frontend image to ECR..."
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$VERSION || { echo "::error::Failed to push frontend image with version tag"; exit 1; }
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest || { echo "::error::Failed to push frontend image with latest tag"; exit 1; }
          echo "Frontend image pushed successfully"