apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: aide-cluster
  region: ap-southeast-1
  version: "1.27"

# IAM configuration
iam:
  withOIDC: true
  serviceAccounts:
    - metadata:
        name: aws-load-balancer-controller
        namespace: kube-system
      wellKnownPolicies:
        awsLoadBalancerController: true

# Node groups define worker nodes
nodeGroups:
  - name: aide-nodes
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    volumeSize: 20
    ssh:
      allow: false
    tags:
      nodegroup-role: application
    iam:
      withAddonPolicies:
        imageBuilder: true
        autoScaler: true
        albIngress: true
        cloudWatch: true
