name: CI - Run Tests

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "main", "master" ]

jobs:
  test-backend:
    runs-on: ubuntu-latest

    services:
      mongodb:
        image: mongo:latest
        ports:
        - 27017:27017
        env:
          MONGO_INITDB_ROOT_USERNAME: aideusr
          MONGO_INITDB_ROOT_PASSWORD: aidepwd

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python 3.12
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'

    - name: Install uv
      run: |
        pip install uv

    - name: Install dependencies with uv
      working-directory: ./backend
      run: |
        uv pip install --system -r requirements.txt
        uv pip install --system pytest pytest-asyncio pytest-cov

    - name: Create test environment from .env.local template
      working-directory: ./backend
      run: |
        if [ -f ".env.local" ]; then
          echo "Using .env.local as template for test environment"
          cp .env.local .env.testing
          
          # Override testing-specific settings
          sed -i 's/^API_ENV=.*/API_ENV=testing/' .env.testing
          sed -i 's/^DEBUG=.*/DEBUG=True/' .env.testing
          sed -i 's/^MONGODB_URL=.*/MONGODB_URL=mongodb:\/\/aideusr:aidepwd@localhost:27017/' .env.testing
          sed -i 's/^MONGODB_DB_NAME=.*/MONGODB_DB_NAME=aide_test_db/' .env.testing
          sed -i 's/^PROJECT_VERSION=.*/PROJECT_VERSION=0.0.0-test/' .env.testing
          
          # Set secrets from GitHub (only if they exist)
          if [ -n "${{ secrets.GOOGLE_API_KEY }}" ]; then
            sed -i "s/^GOOGLE_API_KEY=.*/GOOGLE_API_KEY=${{ secrets.GOOGLE_API_KEY }}/" .env.testing
          fi
          
          if [ -n "${{ secrets.AWS_REGION }}" ]; then
            sed -i "s/^AWS_REGION=.*/AWS_REGION=${{ secrets.AWS_REGION }}/" .env.testing
          fi
          
          echo "Test environment configured successfully"
        else
          echo "Error: .env.local not found, creating minimal test env file"
          # Fallback to previous approach if .env.local doesn't exist
          echo "API_ENV=testing" > .env.testing
          echo "DEBUG=True" >> .env.testing
          echo "MONGODB_URL=mongodb://aideusr:aidepwd@localhost:27017" >> .env.testing
          echo "MONGODB_DB_NAME=aide_test_db" >> .env.testing
          echo "PROJECT_VERSION=0.0.0-test" >> .env.testing
          echo "GOOGLE_API_KEY=${{ secrets.GOOGLE_API_KEY }}" >> .env.testing
          echo "PRIMARY_MODEL=anthropic.claude-3-7-sonnet-20250219-v1:0" >> .env.testing
          echo "FALLBACK_MODEL=anthropic.claude-3-5-sonnet-20241022-v2:0" >> .env.testing
          echo "ULTRA_CONTEXT_MODEL=gemini-2.0-pro-exp-02-05" >> .env.testing
          echo "TEXT_EXTRACT_MODEL=gemini-2.0-flash-001" >> .env.testing
          echo "AWS_REGION=us-east-1" >> .env.testing
        fi

    - name: Run standard tests (excluding completion tests)
      working-directory: ./backend
      env:
        API_ENV: testing
        PYTHONPATH: .
        CI: "true"
      run: |
        # Run all tests except completion tests
        pytest tests/ -v -m "not completion"

    # FIXED: Changed secret access pattern
    - name: Run completion tests
      # Only run this step if the RUN_COMPLETION_TESTS secret exists and is 'true'
      if: github.event_name != 'pull_request' && github.ref == 'refs/heads/main'
      working-directory: ./backend
      env:
        API_ENV: testing
        PYTHONPATH: .
        CI: "true"
        RUN_COMPLETION_TESTS: "true"
      run: |
        # Run only completion tests
        pytest tests/ -v -m "completion"

  test-frontend:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'

    - name: Install dependencies
      working-directory: ./frontend
      run: |
        npm ci

    - name: Run tests
      working-directory: ./frontend
      run: |
        npm test -- --watchAll=false || echo "No tests run - consider adding frontend tests in the future"