@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #0A101F !important;
  color: #E2E8F0 !important;
}

* {
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #080E1A;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #2E3A59;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3A72F8;
}

/* Force override light backgrounds */
.MuiPaper-root {
  background-color: #111827 !important;
  color: #E2E8F0 !important;
}

.MuiCard-root {
  background-color: #111827 !important;
}

.MuiTable-root {
  background-color: #111827 !important;
}
