apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"aide-backend-nodeport","namespace":"aide"},"spec":{"ports":[{"nodePort":30081,"port":8000,"targetPort":8000}],"selector":{"app":"aide-backend"},"type":"NodePort"}}
    creationTimestamp: "2025-02-26T20:29:59Z"
    name: aide-backend-nodeport
    namespace: aide
    resourceVersion: "83451"
    uid: 936cc6cf-ac89-432b-92e4-c0fe6610449b
  spec:
    clusterIP: 10.100.157.182
    clusterIPs:
    - 10.100.157.182
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - nodePort: 30081
      port: 8000
      protocol: TCP
      targetPort: 8000
    selector:
      app: aide-backend
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"aide-backend-service","namespace":"aide"},"spec":{"ports":[{"port":8000,"targetPort":8000}],"selector":{"app":"aide-backend"},"type":"ClusterIP"}}
    creationTimestamp: "2025-02-26T12:41:46Z"
    name: aide-backend-service
    namespace: aide
    resourceVersion: "6311"
    uid: ca3bc53b-a1e1-4beb-a6a2-88e1107642c2
  spec:
    clusterIP: 10.100.122.9
    clusterIPs:
    - 10.100.122.9
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
    selector:
      app: aide-backend
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"aide-frontend-nodeport","namespace":"aide"},"spec":{"ports":[{"nodePort":30080,"port":80,"targetPort":80}],"selector":{"app":"aide-frontend"},"type":"NodePort"}}
    creationTimestamp: "2025-02-26T20:29:48Z"
    name: aide-frontend-nodeport
    namespace: aide
    resourceVersion: "83410"
    uid: e2dab273-3eb1-47d0-9932-761893deb008
  spec:
    clusterIP: 10.100.121.119
    clusterIPs:
    - 10.100.121.119
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - nodePort: 30080
      port: 80
      protocol: TCP
      targetPort: 80
    selector:
      app: aide-frontend
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"aide-frontend-service","namespace":"aide"},"spec":{"ports":[{"port":80,"targetPort":80}],"selector":{"app":"aide-frontend"},"type":"ClusterIP"}}
    creationTimestamp: "2025-02-26T12:41:54Z"
    name: aide-frontend-service
    namespace: aide
    resourceVersion: "6379"
    uid: 51116c2c-4efa-4bfe-8188-4fa8eb486778
  spec:
    clusterIP: 10.100.215.206
    clusterIPs:
    - 10.100.215.206
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
    selector:
      app: aide-frontend
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"mongodb-service","namespace":"aide"},"spec":{"ports":[{"port":27017,"targetPort":27017}],"selector":{"app":"mongodb"},"type":"ClusterIP"}}
    creationTimestamp: "2025-02-26T12:42:05Z"
    name: mongodb-service
    namespace: aide
    resourceVersion: "6467"
    uid: 2a69fc8b-366b-4d3d-b24f-277bf3f1dfba
  spec:
    clusterIP: 10.100.226.85
    clusterIPs:
    - 10.100.226.85
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - port: 27017
      protocol: TCP
      targetPort: 27017
    selector:
      app: mongodb
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
