apiVersion: v1
items:
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDBTCCAe2gAwIBAgIIQAQ8yNicMwYwDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
      AxMKa3ViZXJuZXRlczAeFw0yNTAyMjYxMjAyMDhaFw0zNTAyMjQxMjA3MDhaMBUx
      EzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQDfJyPfAbt+7xsHnU2Pbjty05TqcVbVOkOA6hItL3TIFCWotg7hSkyewIN3
      uwYoQJz+u2vOZOlDFTZGOpXsVfIS8l8oS1mu591dE37ZJpA0dewswCrw2N6cgaAC
      B7eRH+PXoXppAWo2T96drpAR8zxIpCVLpVcULIumn4dCyvD5v5mYeODs8OJSpExJ
      gvdM2GRrFcxLgV3Wd/niKfk6rpWuXhZpc/7iOUogWstEzqgF5HCF3Tt5wvjfHdCv
      2yrNcpdegcVSMK2aMJik8jKCSREe4bouLoqy+fA/CXBgLu2lJA7kvEMB5+cQAEqF
      qPqrU2RUenmu3aygAFedxSdKvzKJAgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP
      BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRQGJaMuH0zRF/RFi7c24SKWIyjjTAV
      BgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQC4urH7AfEn
      ho97zHi/wzetwdSMhLw7kuvbOc0VV6zK2bg8Aolx7ElGeW/wziM8JfosWbQ70twW
      t2VSy2dhZRIlfK6Hr1JxwwnFItaj7dwuQSJqoU5oKvbsFLaW6F35xjTAabQfIwYE
      J6/GloGmYJ8iZXqwnWeVdtDeX6Fm2q1ukAiCfItnLdXjC+022KJbdxX+vm7Q7Sqr
      qk9frBDDuADnvSXru8mZ3Q7GsxEp70jEeZT7RpaFRgnBCwLkMS9KE+X191GQukbo
      4078aPQ8S6sw5RK4v27qTmJbwhlbxgYgYdQ7cLDGDvO8mlEa+estjStsON7nFxL7
      M9Z/366cWLZF
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2025-02-26T12:41:37Z"
    name: kube-root-ca.crt
    namespace: aide
    resourceVersion: "6270"
    uid: 884db78d-f027-4182-9da6-2cfa816f6fdd
kind: List
metadata:
  resourceVersion: ""
