# deploy/k8s/frontend-deployment-template.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aide-frontend
  namespace: aide
  annotations:
    kubernetes.io/change-cause: "Version {{PROJECT_VERSION}} - {{DEPLOY_DATE}}"
    app.kubernetes.io/version: "{{PROJECT_VERSION}}"
spec:
  progressDeadlineSeconds: 900
  replicas: 2
  selector:
    matchLabels:
      app: aide-frontend
  template:
    metadata:
      labels:
        app: aide-frontend
        version: "{{PROJECT_VERSION}}"
      annotations:
        deploy-date: "{{DEPLOY_DATE}}"
    spec:
      containers:
      - name: aide-frontend
        image: {{ECR_REPO}}/aide-frontend:{{PROJECT_VERSION}}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: VERSION
          value: "{{PROJECT_VERSION}}"
        resources:
          requests:
            cpu: "100m"
            memory: "256Mi"
          limits:
            cpu: "200m"
            memory: "512Mi"
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: aide-frontend-service
  namespace: aide
spec:
  selector:
    app: aide-frontend
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP