apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aide-ingress
  namespace: aide
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-1:904233131690:certificate/2f0e3a05-c959-496c-834a-044a7eaa1018
    alb.ingress.kubernetes.io/group.name: "aide"
spec:
  ingressClassName: alb
  rules:
  - http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: aide-backend-service
            port:
              number: 8000
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aide-frontend-service
            port:
              number: 80
