aioboto3==14.1.0
aiohttp==3.11.14
annotated-types==0.7.0
anyio==4.8.0
click==8.1.8
fastapi==0.115.11
google-genai==1.9.0
h11==0.14.0
httptools==0.6.4
httpx==0.28.1
idna==3.10
motor==3.7.0
openai==1.70.0
passlib==1.7.4
pydantic==2.10.6
pydantic-settings==2.8.0
pydantic_core==2.27.2
pymongo==4.11.2
PyPDF2==3.0.1
pytest==8.3.5
pytest-asyncio==0.26.0
pytest-cov==6.0.0
python-dotenv==1.0.1
python-jose==3.4.0
python-multipart==0.0.20
PyYAML==6.0.2
sniffio==1.3.1
starlette==0.45.3
typing_extensions==4.12.2
uvicorn==0.34.0
uvloop==0.21.0
watchfiles==1.0.4
websockets==15.0

