apiVersion: batch/v1
kind: Job
metadata:
  name: aide-docdb-data-loader
  namespace: aide
spec:
  template:
    spec:
      containers:
      - name: sample-data-loader
        image: python:3.11-slim
        command: 
        - /bin/bash
        - -c
        - |
          pip install motor pymongo && python /scripts/docdb_sample_data.py
        volumeMounts:
        - name: scripts-volume
          mountPath: /scripts
      volumes:
      - name: scripts-volume
        configMap:
          name: docdb-sample-data-script
      restartPolicy: Never
  backoffLimit: 2
