# deploy/k8s/backend-deployment-template.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aide-backend
  namespace: aide
  annotations:
    kubernetes.io/change-cause: "Version {{PROJECT_VERSION}} - {{DEPLOY_DATE}}"
    app.kubernetes.io/version: "{{PROJECT_VERSION}}"
spec:
  progressDeadlineSeconds: 900
  replicas: 2
  selector:
    matchLabels:
      app: aide-backend
  template:
    metadata:
      labels:
        app: aide-backend
        version: "{{PROJECT_VERSION}}"
      annotations:
        deploy-date: "{{DEPLOY_DATE}}"
    spec:
      containers:
      - name: aide-backend
        image: {{ECR_REPO}}/aide-backend:{{PROJECT_VERSION}}
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        env:
        - name: API_ENV
          value: "production"
        - name: PROJECT_VERSION
          value: "{{PROJECT_VERSION}}"
        # Database configuration from existing secret
        - name: MONGODB_USERNAME
          valueFrom:
            secretKeyRef:
              name: docdb-credentials
              key: username
        - name: MONGODB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: docdb-credentials
              key: password
        - name: MONGODB_HOST
          valueFrom:
            secretKeyRef:
              name: docdb-credentials
              key: host
        - name: MONGODB_PORT
          valueFrom:
            secretKeyRef:
              name: docdb-credentials
              key: port
        - name: MONGODB_URL
          value: "mongodb://$(MONGODB_USERNAME):$(MONGODB_PASSWORD)@$(MONGODB_HOST):$(MONGODB_PORT)/aide_db?tls=true&tlsCAFile=/app/certs/rds-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
        - name: MONGODB_DB_NAME
          value: "aide_db"
        # API keys from secret
        - name: GOOGLE_API_KEY
          valueFrom:
            secretKeyRef:
              name: aide-api-keys
              key: GOOGLE_API_KEY
        # Model configuration from secret
        - name: PRIMARY_MODEL
          valueFrom:
            secretKeyRef:
              name: aide-model-config
              key: PRIMARY_MODEL
        - name: FALLBACK_MODEL
          valueFrom:
            secretKeyRef:
              name: aide-model-config
              key: FALLBACK_MODEL
        - name: ULTRA_CONTEXT_MODEL
          valueFrom:
            secretKeyRef:
              name: aide-model-config
              key: ULTRA_CONTEXT_MODEL
        - name: TEXT_EXTRACT_MODEL
          valueFrom:
            secretKeyRef:
              name: aide-model-config
              key: TEXT_EXTRACT_MODEL
        # AWS configuration from secret
        - name: AWS_REGION
          valueFrom:
            secretKeyRef:
              name: aide-aws-config
              key: AWS_REGION
        - name: COGNITO_REGION
          valueFrom:
            secretKeyRef:
              name: aide-aws-config
              key: COGNITO_REGION
        - name: COGNITO_USER_POOL_ID
          valueFrom:
            secretKeyRef:
              name: aide-aws-config
              key: COGNITO_USER_POOL_ID
        - name: COGNITO_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: aide-aws-config
              key: COGNITO_CLIENT_ID
        # System configuration from secret
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: aide-system-config
              key: SECRET_KEY
        - name: LOG_LEVEL
          valueFrom:
            secretKeyRef:
              name: aide-system-config
              key: LOG_LEVEL
        volumeMounts:
        - name: rds-ca-volume
          mountPath: /app/certs
          readOnly: true
        resources:
          requests:
            cpu: "250m"
            memory: "512Mi"
          limits:
            cpu: "500m"
            memory: "1Gi"
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 5
          periodSeconds: 10
      volumes:
      - name: rds-ca-volume
        configMap:
          name: rds-ca-bundle