apiVersion: apps/v1
kind: Deployment
metadata:
  name: aide-frontend
  namespace: aide
  annotations:
    kubernetes.io/change-cause: "Version 0.42.04 - 2025-05-12T05:50:29Z"
    app.kubernetes.io/version: "0.42.04"
spec:
  progressDeadlineSeconds: 900
  replicas: 2
  selector:
    matchLabels:
      app: aide-frontend
  template:
    metadata:
      labels:
        app: aide-frontend
        version: "0.42.04"
      annotations:
        deploy-date: "2025-05-12T05:50:29Z"
    spec:
      containers:
      - name: aide-frontend
        image: 904233131690.dkr.ecr.ap-southeast-1.amazonaws.com/aide-frontend:0.42.04
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: VERSION
          value: "0.42.04"
        resources:
          requests:
            cpu: "100m"
            memory: "256Mi"
          limits:
            cpu: "200m"
            memory: "512Mi"
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: aide-frontend-service
  namespace: aide
spec:
  selector:
    app: aide-frontend
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
